name = Domain Default Redirect
description = Adds an option to redirect to a specific URL if the requested subdomain is not registered within Domain Access.
core = "7.x"
package = Domain Access

dependencies[] = domain